DB-URL-DEV=jdbc:postgresql://localhost:5432/meevent-trash
DB-USER-DEV=postgres
DB-PASSWORD-DEV=admin2003
JWT-SECRET=b6cfa7d0f105a077655447d5bbd2da0dd643745c6fba729c8f265cb706545d73
JWT-EXPIRATION=3600000
EMAIL-SENDER=juancarlos.gorriti.dgh@gmail.com
EMAIL-PASSWORD=aupw sxbl zqqa uhah