spring.application.name=webapi

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.datasource.url=${DB-URL-STAGE}
spring.datasource.username=${DB-USER-STAGE}
spring.datasource.password=${DB-PASSWORD-STAGE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT-SECRET}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.flyway.baseline-on-migrate=true

spring.flyway.schemas=public
spring.flyway.default-schema=public