spring.application.name=webapi

# ===== Azure Key Vault =====
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://meevent-keyvault.vault.azure.net/
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.credential.tenant-id=${AZURE_TENANT_ID}

# ===== PostgreSQL using secrets =====
spring.datasource.url=${DB-URL-PROD}
spring.datasource.username=${DB-USER-PROD}
spring.datasource.password=${DB-PASSWORD-PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Opciones JPA  =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect