spring.application.name=webapi

# PostgreSQL using secrets
spring.datasource.url=${DB-URL-DEV}
spring.datasource.username=${DB-USER-DEV}
spring.datasource.password=${DB-PASSWORD-DEV}
spring.datasource.driver-class-name=org.postgresql.Driver

#Opciones JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect