spring.application.name=webapi

# ===== Azure Key Vault =====
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint={AZURE_KEY_VAULT_ENDPOINT}

# ===== PostgreSQL using secrets =====
spring.datasource.url=${DB-URL-PROD}
spring.datasource.username=${DB-USER-PROD}
spring.datasource.password=${DB-PASSWORD-PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Opciones JPA  =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect