meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@meevent.com",
    "password": "Test@1234"
  }
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has accessToken", function() {
    expect(res.getBody()).to.have.property("access_token");
  });

  test("Response has refreshToken", function() {
    expect(res.getBody()).to.have.property("refresh_token");
  });

  // Save tokens for other requests
  var body = res.getBody();
  if (body.access_token) {
    bru.setEnvVar("accessToken", body.access_token);
  }
  if (body.refresh_token) {
    bru.setEnvVar("refreshToken", body.refresh_token);
  }
}
