meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "full_name": "Test User",
    "birth_date": "1995-06-15",
    "city_id": 1,
    "email": "test@meevent.com",
    "password": "Test@1234",
    "country_code": "+51",
    "phone_number": "987654321"
  }
}

tests {
  test("Status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has accessToken", function() {
    expect(res.getBody()).to.have.property("access_token");
  });

  test("Response has refreshToken", function() {
    expect(res.getBody()).to.have.property("refresh_token");
  });
}
